# connect4

connect4client/Project3Client/: pom.xml
connect4client/Project3Client/src/main/java/: GuiClient.java
connectfourclient/: pom.xml
connectfourclient/src/test/java/com/connectfour/: AppTest.java
connectfourserver/: pom.xml
connectfourserver/src/main/java/com/connectfour/: App.java  ServerMain.java
